{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "sqlite"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Default": "Data Source=manga.db"
  },
  "Ehentai": {
    "Proxy": "",
    "DownloadDir": ""
  },
  "Urls": "http://0.0.0.0:5208"
}
